# Event_Manager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanager/: MainActivity.java
app/src/main/java/com/example/eventmanager/data/local/: AppDatabase.java  DataSeeder.java
app/src/main/java/com/example/eventmanager/data/local/dao/: AchatDao.java  CategoryDao.java  EventDao.java  PlanDao.java  SubscriptionDao.java  UserDao.java
app/src/main/java/com/example/eventmanager/data/local/entities/: Achat.java  Acheter.java  AttendeeInfo.java  Category.java  Event.java  PendingEvent.java  Plan.java  Subscription.java  User.java
app/src/main/java/com/example/eventmanager/data/repositories/: AchatRepository.java  CategoryRepository.java  EventRepository.java  UserRepository.java
app/src/main/java/com/example/eventmanager/domain/: EmailService.java  SessionManager.java
app/src/main/java/com/example/eventmanager/ui/home/: CategoryEventsActivity.java  CreateEventActivity.java  EventDetailActivity.java  HomeActivity.java  ManageEventActivity.java  ProfileActivity.java  Searchable.java
app/src/main/java/com/example/eventmanager/ui/login/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java
app/src/main/res/drawable/: bg_button_gold.xml  bg_button_outline.xml  bg_input.xml  bg_input_focused.xml
app/src/main/res/layout/: activity_category_events.xml  activity_create_event.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_event.xml  activity_profile.xml  activity_register.xml  fragment_categories.xml  fragment_myevents.xml  fragment_pending.xml  fragment_upcoming.xml  item_category.xml  item_myevent.xml  item_pending.xml  item_request.xml  item_upcoming.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
(+10 files in other folders)
