<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_dark"
    android:paddingTop="@dimen/screen_padding_top"
    android:paddingBottom="@dimen/screen_padding_bottom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="@color/gold"
        android:src="@android:drawable/ic_input_add"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:tint="@color/navy_dark"/>

</FrameLayout>